import React from "react";
import "./App.css";
import { ToDo } from "./features/todo/ProductsList";

function App() {
  return (
    <div className="App">
      <ToDo />
    </div>
  );
}

export default App;

/* Актуальная задача

Нам нужно создать веб-приложение со списком продуктов.
Цель состоит в том, чтобы смоделировать приложение для магазина. 
Существует два основных представления: представление списка продуктов и представление продукта.

Просмотр списка продуктов:

В представлении списка я могу добавить продукты, нажав кнопку добавления 
(после этого должно появиться модальное окно с разными входами, 
что позволяет мне установить сведения о продукте, также внутри модального окна должны быть две кнопки, 
для подтверждения и для отмены) и удалить продукты 
(при нажатии кнопки удаления я должен увидеть модальное окно с подтверждением удаления продукта - 
я могу подтвердить или отменить текущее действие).

У вас не должно получиться добавить пустой товар, не установив для него данные.
В представлении списка всегда следует сначала сортировать по алфавиту, а затем по количеству. 
Также я могу выбрать способ сортировки продуктов в раскрывающемся меню.

Просмотр продукта:
В обзоре продукта я могу видеть все детали продукта. 
После нажатия кнопки редактирования я вижу модальное окно с различными входами, 
которое позволяет мне изменять сведения о продукте.
Также вы можете добавлять и удалять комментарии к текущему товару.
*/
